# mimissm

./: bug.txt  pom.xml  readme
projectResources/AllProject/: pom.xml  xiaomissm_new_201912-4.sql  所有依赖--mysql5.7.txt  所有依赖--mysql8.0.txt
projectResources/AllProject/xiaomi_1115/src/main/java/com/bjpowernode/controller/: AdminController.java  ProductInfoController.java
projectResources/AllProject/xiaomi_1115/src/main/java/com/bjpowernode/listener/: ProductTypeListener.java
projectResources/AllProject/xiaomi_1115/src/main/java/com/bjpowernode/mapper/: AdminMapper.java  AdminMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml
projectResources/AllProject/xiaomi_1115/src/main/java/com/bjpowernode/pojo/: Admin.java  AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
projectResources/AllProject/xiaomi_1115/src/main/java/com/bjpowernode/pojo/vo/: ProductVo.java
projectResources/AllProject/xiaomi_1115/src/main/java/com/bjpowernode/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
projectResources/AllProject/xiaomi_1115/src/main/java/com/bjpowernode/service/impl/: AdminServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java
projectResources/AllProject/xiaomi_1115/src/main/java/com/bjpowernode/utils/: FileNameUtil.java
projectResources/AllProject/xiaomi_1115/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  db.properties  springmvc.xml
projectResources/AllProject/xiaomi_1115/src/main/webapp/WEB-INF/: web.xml
projectResources/AllProject/xiaomi_1115/src/main/webapp/admin/: addproduct.jsp  main.jsp  product.jsp  update.jsp
projectResources/MyBatisGeneratorTools/: .classpath  .project  generatorConfig.xml
projectResources/MyBatisGeneratorTools/src/com/hzh/dao/: AdminDao.xml  ProductInfoDao.java  ProductInfoDao.xml  ProductTypeDao.java  ProductTypeDao.xml
projectResources/MyBatisGeneratorTools/src/com/hzh/domain/: ProductInfo.java  ProductType.java
projectResources/MyBatisGeneratorTools/src/com/oracle/mybatis/tools/: GeneratorSqlmap.java
src/main/java/com/hzh/controller/: AdminController.java  ProductInfoController.java
src/main/java/com/hzh/dao/: AdminDao.java  AdminDao.xml  ProductInfoDao.java
src/main/java/com/hzh/domain/: Admin.java  AdminExample.java  ProductInfoExample.java  ProductTypeExample.java
src/main/java/com/hzh/listener/: ProductTypeListener.java
src/main/java/com/hzh/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
src/main/java/com/hzh/service/impl/: AdminServiceImpl.java  ProductInfoServiceImpl.java
src/main/java/com/hzh/service/impl/impl/: ProductTypeServiceImpl.java
src/main/java/com/hzh/utils/: FileNameUtil.java  MD5Util.java
src/main/java/com/hzh/vo/: ProductInfoVo.java
src/main/resources/: spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/admin/: login.jsp  product.jsp  update.jsp
src/test/java/: MyTest.java
